{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "Task 4: Simple CRUD server use Mongo",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "nodemon": "^3.1.0"
  }
}
